# Spark-SQL

./: pom.xml
src/Scala/: Index.html  Random.scala  SparkOnHive.scala  SparkSession_Builder_01.scala
src/Scala/GetAPI/: GetPost_HotVideo.scala
src/Scala/SCDI/: scdi_cdm_unit_convert.scala
src/Scala/Study/: SparkOnHive.scala  SparkOnHive_UDF.scala  user.json
src/main/resources/: hdfs-site.xml  hive-site.xml
